ProjectProgramTestWPF/MainWindow.xaml

<Window x:Class="ProjectProgramTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectProgramTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="275.769">
    <Grid>
        <Canvas Background="Lavender">

            <TextBlock Canvas.Left="69" Canvas.Top="79">Имя</TextBlock>
            <TextBlock Canvas.Left="69" Canvas.Top="112">Группа</TextBlock>
            <TextBox x:Name="TextBox_Name" Text="{Binding Path= StudentName}" MaxLength="250" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.841,3.765" Canvas.Left="173" Canvas.Top="81" Width="56"></TextBox>
            <TextBox x:Name="TextBox_Group" Text="{Binding Path= Group}"  MaxLength="250" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.841,3.765" Canvas.Left="173" Canvas.Top="112" Width="56"></TextBox>
            <Button x:Name="Button_DonwloadTest" Background="AliceBlue" Content="Загрузить тест" Canvas.Top="221" Canvas.Left="69" Click="Button_DonwloadTest_Click" />
            <Button x:Name="Button_StartTest" Background="LightSkyBlue" Content="Старт" Canvas.Top="221" Canvas.Right="20" Canvas.Left="210" IsEnabled="False" Click="Button_StartTest_Click"/>
        </Canvas>

    </Grid>
</Window>